# Online-Eye-Fight-Hanium2018

./: Eye_Blink  build.gradle  changed.txt  index.html  opencv.js
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/cheonyeji/noonsaoomgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/qol/fashionchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/com/example/cheonyeji/noonsaoomgame/: CustomAdapter.java  CustomDialog.java  GameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MakeNewRoom.java  ProfileActivity.java  RoomActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/qol/fashionchecker/: MainActivity.java
app/src/main/res/anim/: pulse.xml  pulse_layout_animation.xml
app/src/main/res/drawable/: border.xml  custom_progress.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_make_new_room.xml  activity_profile.xml  activity_room.xml  activity_setting.xml  activity_start.xml  start_main.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/cheonyeji/noonsaoomgame/: ExampleUnitTest.java
app/src/test/java/qol/fashionchecker/: ExampleUnitTest.java
build_js/: CMakeCache.txt  CMakeDownloadLog.txt  CMakeVars.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Makefile  OpenCVConfig.cmake  OpenCVGenPkgConfig.info.cmake  OpenCVModules.cmake  cmake_install.cmake  cmake_uninstall.cmake  version_string.tmp
eye_blink_source/: main.cpp
eye_detection_code/: algorithms.cpp  algorithms.h  main.cpp
server/: Room.java  SocketClient.java  (+1 more)
(+166 files in other folders)
