apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "qol.fashionchecker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments '-DANDROID_TOOLCHAIN=gcc',
                        '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"

        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp']
            jniLibs.srcDirs = ['/home/daeheum/OpenCV-android-sdk/sdk/native/libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary341')
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
}
